\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{using} \PYG{n+nn}{System}\PYG{p}{;}
\PYG{k}{using} \PYG{n+nn}{System.Threading.Tasks}\PYG{p}{;}

\PYG{k}{namespace} \PYG{n+nn}{SynchronizationPrimitives}
\PYG{p}{\PYGZob{}}
    \PYG{k}{internal} \PYG{k}{class} \PYG{n+nc}{PollingExample}
    \PYG{p}{\PYGZob{}}
        \PYG{k}{private} \PYG{k}{const} \PYG{k+kt}{int} \PYG{n}{MAX\PYGZus{}RESULTS} \PYG{p}{=} \PYG{l+m}{10}\PYG{p}{;}
        \PYG{k}{private} \PYG{n}{volatile} \PYG{k+kt}{string}\PYG{p}{[]} \PYG{n}{results}\PYG{p}{;}
        \PYG{k}{private} \PYG{n}{Task}\PYG{p}{[]} \PYG{n}{tasks}\PYG{p}{;}

        \PYG{k}{public} \PYG{k}{void} \PYG{n+nf}{Run}\PYG{p}{()}
        \PYG{p}{\PYGZob{}}
            \PYG{n}{results} \PYG{p}{=} \PYG{k}{new} \PYG{k+kt}{string}\PYG{p}{[}\PYG{n}{MAX\PYGZus{}RESULTS}\PYG{p}{];}
            \PYG{n}{tasks} \PYG{p}{=} \PYG{k}{new} \PYG{n}{Task}\PYG{p}{[}\PYG{n}{MAX\PYGZus{}RESULTS}\PYG{p}{];}
            \PYG{c+c1}{// start tasks }
            \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{var} \PYG{n}{i} \PYG{p}{=} \PYG{l+m}{0}\PYG{p}{;} \PYG{n}{i} \PYG{p}{\PYGZlt{}} \PYG{n}{MAX\PYGZus{}RESULTS}\PYG{p}{;} \PYG{n}{i}\PYG{p}{++)}
            \PYG{p}{\PYGZob{}}
                \PYG{k+kt}{var} \PYG{n}{t} \PYG{p}{=} \PYG{k}{new} \PYG{n}{Task}\PYG{p}{(}\PYG{n}{s} \PYG{p}{=\PYGZgt{}}
                \PYG{p}{\PYGZob{}}
                    \PYG{k+kt}{var} \PYG{n}{\PYGZus{}i} \PYG{p}{=} \PYG{p}{(}\PYG{k+kt}{int}\PYG{p}{)} \PYG{n}{s}\PYG{p}{;}
                    \PYG{k+kt}{string} \PYG{n}{m} \PYG{p}{=} \PYG{n}{Magic}\PYG{p}{(}\PYG{n}{\PYGZus{}i}\PYG{p}{);}
                    \PYG{n}{results}\PYG{p}{[}\PYG{n}{\PYGZus{}i}\PYG{p}{]} \PYG{p}{=} \PYG{n}{m}\PYG{p}{;}
                \PYG{p}{\PYGZcb{},} \PYG{n}{i}\PYG{p}{);}
                \PYG{n}{tasks}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{p}{=} \PYG{n}{t}\PYG{p}{;}
                \PYG{n}{t}\PYG{p}{.}\PYG{n}{Start}\PYG{p}{();}
            \PYG{p}{\PYGZcb{}}

            \PYG{n}{Task}\PYG{p}{.}\PYG{n}{WaitAll}\PYG{p}{(}\PYG{n}{tasks}\PYG{p}{);}

            \PYG{c+c1}{// output results }
            \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{var} \PYG{n}{i} \PYG{p}{=} \PYG{l+m}{0}\PYG{p}{;} \PYG{n}{i} \PYG{p}{\PYGZlt{}} \PYG{n}{MAX\PYGZus{}RESULTS}\PYG{p}{;} \PYG{n}{i}\PYG{p}{++)}
                \PYG{n}{Console}\PYG{p}{.}\PYG{n}{WriteLine}\PYG{p}{(}\PYG{n}{results}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]);}
        \PYG{p}{\PYGZcb{}}

        \PYG{k}{private} \PYG{k+kt}{string} \PYG{n+nf}{Magic}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i}\PYG{p}{)}
        \PYG{p}{\PYGZob{}}
            \PYG{k}{return} \PYG{n}{i}\PYG{p}{.}\PYG{n}{ToString}\PYG{p}{();}
        \PYG{p}{\PYGZcb{}}
    \PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
