\relax 
\catcode`"\active
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Das Problem von Richard H. }{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}L\"osungsidee}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Sourcecode}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Testf\"alle}{6}}
