Manifest-Version: 1.0
Bnd-LastModified: 1458468428799
Build-Jdk: 1.8.0_73
Built-By: roman
Bundle-Activator: at.swt6.driveanalytics.Activator
Bundle-ManifestVersion: 2
Bundle-Name: drive-analytics-main
Bundle-SymbolicName: swt6.drive-analytics-main
Bundle-Version: 1.0.0
Created-By: Apache Maven Bundle Plugin
Export-Package: at.swt6.driveanalytics;version="1.0.0";uses:="javafx.eve
 nt,javafx.stage,org.osgi.framework",at.swt6.driveanalytics.controller;v
 ersion="1.0.0";uses:="javafx.fxml",at.swt6.util;version="1.0.0"
Import-Package: org.osgi.framework;version="[1.3,2.0)",javafx.applicatio
 n,javafx.embed.swing,javafx.event,javafx.fxml,javafx.scene,javafx.stage
 ,at.swt6.sensor;version="[1.0,2.0)",org.osgi.util.tracker;version="[1.3
 ,2.0)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.0.0.201509101326
