\relax 
\catcode `"\active 
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Aufgabe 1 - Repr\"asentation von gewichteten Graphen}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}L\"osungsidee}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Adjazenzmatrix}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Adjazenzliste}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Sourcecode}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Makefile}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Testf\"alle}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Testfall 1 - Adjazenzmatrix}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Testfall 2 - Adjazenzmatrix - Valgrind}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Testfall 3 - Adjazenzliste}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Testfall 4 - Adjazenzliste - Valgrind}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Aufgabe 2 - Graphenalgorithmen}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}L\"osungsidee}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}invert}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}isReflexive}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}isSymmetric}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}isAsymmetric}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}isTransitivev}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}printGraphProperties}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sourcecode}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Makefile}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Testf\"alle}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Testfall 1 - invers}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Testfall 2 - reflexiv}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Testfall 3 - symmetrisch}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Testfall 4 - asymmetrisch}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Testfall 5 - transitiv}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6}Testfall 6 - reflexiv, symmetrisch, transitiv}{33}}
