# StudyCode

./: .gitignore  README.md  Wator.sln  doc.txt
MOC5/CanteenChecker/app/: build.gradle  proguard-rules.pro
SCR4/: moodle_workspace_02_2015-07-04.rar
SCR4/lession01/: index.php  start.php
SCR4/lession01/assets/: main.css
SCR4/lession01/inc/: bootstrap.php
SCR4/lession01/lib/: User.php
SCR4/lession02/: index.php  test.php
SCR4/lession02/inc/: bootstrap.php
SCR4/lession02/lib/: AuthenticationManager.php  BaseObject.php  Book.php  Category.php  Entity.php  SessionContext.php  ShoppingCart.php  controller.php  util.php
SCR4/lession02/views/: checkout.php  list.php  login.php  success.php  welcome.php
SPS5/uebung01/Ausarbeitung/: Dokumentation.aux  Dokumentation.blg  Dokumentation.synctex  Dokumentation.tex  Dokumentation.tps  master.aux  master.pyg  master.tex
SWK5/CurrencyCalculator.Wpf.Code/: CurrencyCalculator.Wpf.Code.sln
SWK5/CurrencyCalculator.Wpf.Code/CurrencyCalcualtor.Wpf.Xaml/: App.xaml  App.xaml.cs  Conversion.cs  CurrencyCalcualtor.Wpf.Xaml.csproj  ImageUrlConverter.cs  MainWindow.xaml  MainWindow.xaml.cs
SWK5/CurrencyCalculator.Wpf.Code/CurrencyCalculator.BL/: CurrencyCalculatorService.cs  ICurrencyCalculator.cs
SWK5/CurrencyCalculator.Wpf.Code/CurrencyCalculator.Wpf.Code/: Conversion.cs  CurrencyCalcualtorWindow.cs  CurrencyCalculator.Wpf.Code.csproj
SWK5/KT1/BSP1/: Program.cs
SWK5/uebung01/Basic/: Calc.cs  calc.il  calc.res
SWK5/uebung01/ManagedCodeUnmanagedTypes/: App.cpp  App.exp  App.lib  Calc.cpp  Calc.exp  Calc.lib
SWK5/uebung01/managedcodeManagedTypes/: App.cpp  Calc.cpp  Calc.h  app.cs
SWK5/uebung01/private/: App.exe.config  Calc.cs  advcalc.vb
SWK5/uebung01/shared/: MyPub.key  MyPubPriv.key  advcalc.vb  app.cs  app.exe.config
SWK5/uebung01/unmanagedCode/: App.cpp  App.exp  App.lib  Calc.exp  Calc.h  Calc.lib
SWK5/uebung02/HashDictionary/: HashDictionary.sln
SWK5/uebung02/LinqExperiments/: Program.cs
SWK5/uebung03/AsyncProgramming/: AsyncProgramming.csproj  AsyncProgramming.sln  CalcWindow.Designer.cs  CalcWindow.cs  Program.cs
SWK5/uebung03/IndexGenerator/: IndexGenerator.sln
SWK5/uebung03/Timer/: Timer.sln
SWK5/uebung04/: PhoneTariff.sln
SWK5/uebung04/AdoNetIntro/: AdoNetIntro.sln
SWK5/uebung04/PhoneTariff.ConsoleTest/: PhoneTariff.ConsoleTest.csproj  Program.cs
SWK5/uebung04/PhoneTariff.DAL.Common/: DALFactory.cs  IDatabase.cs  PhoneTariff.DAL.Common.csproj
SWK5/uebung04/PhoneTariff.DAL.SqlServer/: Database.cs  PhoneTariff.DAL.SqlServer.csproj
SWK5/uebung05/Swk5.MediaAnnotator/: Swk5.MediaAnnotator.sln  Swk5.MediaAnnotator.sln.DotSettings
SWK5/uebung06/PhoneTariff.Mvc/: PhoneTariff.Mvc.sln
SWK5/uebung07/PhoneTariff/: PhoneTariff.sln
SWK5/uebung08/WSTest/: WSTest.sln
SWO3/: Mitschrift SWO3 Übung.docx
SWO3/Uebung06/: Uebung06.cbp  cppintro.cpp  cvscpp.cpp  main.cpp
SWO3/Uebung06/include/: Person.h
SWO3/Uebung06/rational/: main.cpp  rational.cbp  rational.depend
SWO3/Uebung06/src/: Person.cpp
SWO3/Uebung12/: Uebung12.cbp  Uebung12.depend  Uebung12.layout  main.cpp
SWO3/Uebung12/include/: Vector1.h  Vector2.h  Vector3.hpp
SWO3/Uebung12/src/: Vector1.cpp  Vector2.cpp
SWO3/UebungMoodle1/: dreieck  dreieck.c  dreieck.c~  prime  prime.c  prime.c~  primeV2  primeV2.c~  run.sh
SWO3/UebungMoodle2/: a.out  poly_orig.c  poly_orig1.c
SWO3/UebungMoodle3/: DG_ADT_M.c~
SWO3/klausur/: 2009_2.c  2012_2.cpp  2014_2.c  HashTable.cpp  adjazenz.c
SWO3/test/: a.out  kt1.c  kt1.c~
SWO3/uebung03/: dynamic  dynamic.c  dynamic.c~
SWO3/uebung04/: a.out  preproc.c  preproc.c~  preproc.h  prg
SWO3/uebung1/: args  args.c  args.c~  atoi  atoi.c  atoi.c~  hello  hello.c  hello.c~  printf  printf.c  run.sh
SWO3/uebung2/: array  array-ref  array-ref.c  array-ref.c~  array.c  array.c~  call-by-value  call-by-value.c  call-by-value.c~  run.sh  str  str-func  str-func.c  str-func.c~  str.c  str.c~  swap  swap.c  swap.c~  typecast  typecast.c  typecast.c~
SWO4/: regex_java_source_doku.txt  test.txt
SWO4/uebungMoodle3/Abgabe/Beispiel/: build.xml
SWO4/uebungMoodle3/Abgabe/Beispiel/at/lumetsnet/swo/ue3/sort/: HeapSort.java  Sorter.java
SWO4/uebungMoodle3/Abgabe/Beispiel/at/lumetsnet/swo/ue3/test/: SortTest.java
SWO4/uebungMoodle6/: GUI.ep
SWT6/Uebung01/Beispiel/drive-analytics/drive-analytics-util/: pom.xml
SWT6/Uebung01/Beispiel/drive-analytics/drive-analytics-util/src/main/java/at/swt6/util/timer/: Timer.java  TimerEvent.java
SWT6/Uebung01/drive-analytics/drive-analytics-tireprssuresensor/: pom.xml
SWT6/Uebung02/worklog/: pom.xml
SWT6/Uebung02/worklog/worklog-common/: pom.xml
SWT6/Uebung02/worklog/worklog-domain/: pom.xml
SWT6/Uebung02/worklog/worklog-domain/src/main/java/swt6/orm/domain/: Address.java  Employee.java  LogbookEntry.java  Module.java  PermanentEmployee.java  Phase.java  Project.java  TemporaryEmployee.java
SWT6/Uebung02/worklog/worklog-domain/src/main/java/swt6/orm/service/: WorkLogManager.java
SWT6/Uebung02/worklog/worklog-domain/src/test/java/swt6/orm/domain/test/: AbstractWorkLogManagerTest.java
SWT6/Uebung02/worklog/worklog-domain/src/test/resources/: testdata.xml
SWT6/Uebung02/worklog/worklog-hibernate/: pom.xml
SWT6/Uebung02/worklog/worklog-hibernate/src/main/java/swt6/orm/hibernate/: HibernateWorkLogManager.java
SWT6/Uebung02/worklog/worklog-hibernate/src/main/resources/: hibernate.cfg.xml
SWT6/Uebung02/worklog/worklog-hibernate/src/main/resources/swt6/orm/domain/: Employee.hbm.xml  LogBookEntry.hbm.xml  Module.hbm.xml  Phase.hbm.xml  Project.hbm.xml
SWT6/Uebung02/worklog/worklog-hibernate/src/test/java/: WorkLogManagerTest.java
SWT6/Uebung02/worklog/worklog-jpa/: pom.xml
SWT6/Uebung02/worklog/worklog-jpa/src/main/java/swt6/orm/jpa/: JPAUtil.java  JPAWorkLogManager.java
SWT6/Uebung02/worklog/worklog-jpa/src/test/java/swt6/orm/jpa/test/: WorkLogManagerTest.java
SWT6/uebung03/: pom.xml
Wator/: IWatorWorld.cs  Settings.cs
Wator/Original/: Animal.cs  OriginalWatorWorld.cs  Shark.cs
Wator/Properties/: AssemblyInfo.cs
(+1211 files in other folders)
