\relax 
\catcode`"\active
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Aufgabe 1 - Objektmengen (sets) }{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Anmerkungen}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}L\"osungsidee}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Vereinigung - Union}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Schnittmenge - Intersect}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Differenz - Difference}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Entwurfsentscheidungen}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Weitere L\"osungsm\"oglichkeiten}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Implementierung Union, Intersect, Difference}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}SetIterator}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Aufgabe 2 - Objektbeh\"alter (bags) }{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Anmerkungen}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}L\"osungsidee}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}BagIterator}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Vereinigung - Union}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Schnittmenge - Intersect}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Differenz - Difference}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Entwurfsentscheidungen}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Sourcecode}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Testf\"alle}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Testfall 1 - Set Operationen}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Testfall 2 - Set Clear}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Testfall 3 - Set DeleteElements}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}Testfall 4 - Set Union}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.5}Testfall 5 - Set Difference}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.6}Testfall 6 - Set Intersect }{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.7}Testfall 7 - Bag Operationen}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.8}Testfall 8 - Bag Clear}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.9}Testfall 9 - Bag DeleteElements}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.10}Testfall 10 - Bag Union}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.11}Testfall 11 - Bag Difference}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.12}Testfall 12 - Bag Intersect}{26}}
