[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=36
NormalPos.right=2443
NormalPos.bottom=1238
Class=LaTeXView
Document=Dokumentation.tex

[Frame0_View0,0]
TopLine=0
Cursor=1142

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=36
NormalPos.right=2443
NormalPos.bottom=1238
Class=LaTeXView
Document=master.tex

[Frame1_View0,0]
TopLine=14
Cursor=1083

[SessionInfo]
FrameCount=2
ActiveFrame=0

