\relax 
\providecommand\zref@newlabel[2]{}
\catcode`"\active
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}CaaS \IeC {\textendash } Campina as a Service}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}L\"osungsidee}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Datenbank}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Dao`s}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}BusinessLayer - Dao Implementierung}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}RMI}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Sourcecode - SQL}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Sourcecode - Java}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Test - Sourcecode - Java}{84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Sourcecode - CSS}{93}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Screenshots}{98}}
