\relax 
\providecommand\zref@newlabel[2]{}
\catcode`"\active
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}CaaS \IeC {\textendash } Campina as a Service}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}L\"osungsidee}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Businesslogik}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}ViewModel}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Pages}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Dialoge}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}Design}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Sourcecode - Java}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Sourcecode - CSS}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Test - Screenshots}{68}}
