\relax 
\catcode`"\active
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Aufgabe 1 - Objektmengen (sets) }{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Anmerkungen}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}L\"osungsidee}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Vereinigung - Union}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Schnittmenge - Intersect}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Differenz - Difference}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Entwurfsentscheidungen}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Node}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Tree}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Aufgabe 2 - Hierarchisches Dateisystem }{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Anmerkungen}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}L\"osungsidee}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Node Klassen}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Filesystem}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Sourcecode}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Testf\"alle}{6}}
