/* styles used for all pages and the main window */
.nav-container {
	-fx-border-width: 0 0 1 0;
	-fx-border-color: black;
	-fx-spacing: 10;
	-fx-padding: 10;
} 

.nav-username {
	-fx-font: bold 10pt "Arial";
}

.nav-role {
	-fx-font: 10pt "Arial";
}

.nav-command-container {
	-fx-spacing: 10;
	-fx-alignment: baseline-right;
}

.nav-command {
	-fx-spacing: 10;
	-fx-padding: 10;
	-fx-font: 10pt "Arial";
}

.nav-command-selected {
	-fx-background-color: #4CAF50;
}

#nav-top-icon {
	-fx-padding: 10 0 0 0;
	-fx-graphic: url('ic-info.png');
	-fx-alignment: baseline-center;
	-fx-content-display: center;
}

.table {
	-fx-font: 10pt "Arial";
}

.table-command-container {
	-fx-alignment: baseline-right;
	-fx-spacing: 10;
}

.table-command {
	-fx-background-position: center;
	-fx-content-display:  graphic-only;
	-fx-min-height: 40px;
	-fx-min-width: 40px;
}
.table-command-edit {
	-fx-graphic: url('ic-edit.png');	
}

.table-command-delete {
	-fx-graphic: url('ic-delete.png');
}
.table-command-lock {
	-fx-graphic: url('ic-lock.png');
}
.table-command-unlock {
	-fx-graphic: url('ic-unlock.png');
}

.page-content-container {
	-fx-padding: 10;
}

.page-title {
	-fx-padding: 0 0 10 0;
	-fx-font: 14pt Arial;
}

.page-command-container {
	-fx-padding: 10;
	-fx-alignment: baseline-right;
}
.page-command {
	-fx-font: 10pt "Arial";
}