<?xml version="1.0" encoding="UTF-8"?>

<?scenebuilder-stylesheet css/style.css?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.text.Text?>

<?import javafx.geometry.Insets?>
<fx:root styleClass="widget" stylesheets="@css/style.css"
         type="javafx.scene.layout.VBox" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <HBox alignment="BASELINE_CENTER">
        <Text  fx:id="sensorNameText" text="Feuchtigkeitssensor" styleClass="widget-header"  />
        <VBox.margin>
            <Insets bottom="15"/>
        </VBox.margin>
    </HBox>
    <ProgressIndicator  fx:id="progressIndicator" prefHeight="200"  progress="0.22" styleClass="widget-indicator" />
</fx:root>
