#database
spring.datasource.url=jdbc:h2:mem:soccerDB;DB_CLOSE_DELAY=- 1;DB_CLOSE_ON_EXIT=FALSE

# Hibernate
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.DerbyTenSevenDialect


# Thymeleaf configuration
# Allow Thymeleaf templates to be reloaded at dev time
spring.thymeleaf.cache=false
server.tomcat.accesslog.enabled=true
server.tomcat.basedir=target/tomcat

#messages
spring.messages.basename=locale/messages

#profiles active by default
spring.profiles.active=dev