\relax 
\providecommand\zref@newlabel[2]{}
\catcode `"\active 
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wator \IeC {\textendash } Eat or be eaten}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Analyse}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Performance}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Wo wird die meiste Rechenleistung verbraucht?}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Wie kann die Performance verbessert werden?}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Performance kritische Aspekte}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Wator \IeC {\textendash } Optimierung }{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Version 1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Performance}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Code\"anderungen}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Version 2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Performance}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Code\"anderungen}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Version 3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Performance}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Code\"anderungen}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Version 4}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Performance}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}Code\"anderungen}{9}}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  default-pyg-prefix.pygstyle,
  B84061129A72772D7023320A41DCECEECA4477BA1F902225033093762D9152D5.pygtex,
  5779F3CF8B20264CF64C19E0EF8C447ACA4477BA1F902225033093762D9152D5.pygtex,
  6E17BA3620C18C7EA07BA349938559D9CA4477BA1F902225033093762D9152D5.pygtex,
  F73048BE663510C2822A6393F7C1EF0BCA4477BA1F902225033093762D9152D5.pygtex,
  1197E3835976DF178B88DF130630FDC4CA4477BA1F902225033093762D9152D5.pygtex}
\@writefile{toc}{\contentsline {section}{\numberline {3}Zusammenfassung}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Ergebnisse\relax }}{12}}
