\relax 
\catcode `"\active 
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Aufgabe 1 - Dreieck - Tester}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}L\"osungsidee}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}G\"ultigkeit des Dreiecks}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Gleichseitiges Dreieck}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Gleichschenkliges Dreieck}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Rechtwinkliges Dreieck}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}Sonstiges Dreieck}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Sourcecode}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Testf\"alle}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Testfall 1 - ung\"ultige Parameter}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Testfall 2 - gleichseitig}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Testfall 3 - gleichschenklig}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Testfall 4 - rechtwinklig}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5}Testfall 5 - sonstiges Dreieck}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.6}Testfall 6 - ung\"ultiges Dreieck}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.7}Testfall 7 - rechtwinklig gleichschenklig}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Aufgabe 2 - Primfaktorzerlegung}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}L\"osungsidee}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sourcecode}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Testf\"alle}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Testfall 1 - keine Eingabe}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Testfall 2 - keine Zahl}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Testfall 3 - ung\"ultige Eingabe}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Testfall 4 - erstes g\"ultiges Element}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Testfall 5 - vorgegebenes Beispiel}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6}Testfall 6 - vorgegebenes Beispiel}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.7}Testfall 7 - vorgegebenes Beispiel}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.8}Testfall 8 - vorgegebenes Beispiel}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Aufgabe 3 - ERRNO \& Co}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}L\"osungsidee}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Beschreibung ERRNO}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Beschreibung strtol}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Sourcecode}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Testf\"alle}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Testfall 1 - keine Eingabe}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Testfall 2 - keine Zahl}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Testfall 3 - Zahlen und Buchstaben}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Testfall 4 - \"Uberlauf}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Testfall 5 - Unterlauf}{16}}
