\relax 
\catcode `"\active 
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Aufgabe 1 - Stdlib / Find }{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}L\"osungsidee}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}a) walkDir}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}b) Auswahl der Funktion}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}c) print}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}d) grep}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Sourcecode}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Testf\"alle}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Testfall 1 - Ung\"ultige Parameter}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Testfall 2 - Ung\"ultiges Verzeichnis}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Testfall 3 - Funktion print}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Testfall 4 - Valgrind Funktion print}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5}Testfall 5 - Funktion grep}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.6}Testfall 6 - Funktion grep (mehr Fundstellen)}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.7}Testfall 7 - Valgrind Funktion grep}{14}}
