.widget-container{
    -fx-padding: 20px;
}
.widget {
    -fx-background-color:
            -fx-shadow-highlight-color,
            -fx-outer-border,
            -fx-inner-border,
            -fx-body-color;
    -fx-background-insets: 0 0 -1 0, 0, 1, 2;
    -fx-background-radius: 10px, 10px, 10px, 10px;
    -fx-padding: 10px 40px 20px 40px;

}

.widget-header {
    -fx-font-size: 20pt;
}

.widget-indicator{
    -fx-font-size: 20pt;
}

.widget-value{
    -fx-font-size: 20pt;
}