\relax 
\providecommand\zref@newlabel[2]{}
\catcode`"\active
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Bin\"are Suchb\"aume}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}L\"osungsidee}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}H\"ohe des Baums}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}2-3-4 B\"aume}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}L\"osungsidee}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Einf\"ugen (\textit  {add})}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Suchen (\textit  {get})}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Iterator}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}H\"ohe des Baums}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sourcecode}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Testf\"alle}{21}}
