\relax 
\catcode`"\active
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Verschiebe-Puzzle \IeC {\textendash } A*-Algorithmus }{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}L\"osungsidee}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Board}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}SearchNode - calcManhattanDistance}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}SearchNode - toMoves}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}SlidingPuzzle - solve}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Sourcecode}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Testf\"alle}{35}}
