\relax 
\providecommand\zref@newlabel[2]{}
\catcode `"\active 
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Race Conditions}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Race codition in CSharp - Original version\relax }}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:SimpleRaceConditionOriginal}{{1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Race condition in CSharp - Ohne race condition\relax }}{7}}
\newlabel{fig:SimpleRaceConditionFixed}{{2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Synchronization Primitives}{9}}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  default-pyg-prefix.pygstyle,
  9EE81A9261CBD7506FD45B16F24F085EE1D27DD05FBB44C2CEA4650BF0258F9F.pygtex,
  4AA938B4F4E91106CC0DB1261C3DFE1175832B501D36CA2D731C15D819A44EAB.pygtex,
  A11AE12921DA5F84230CECBF557044F86EAD3A25E9B6F870DD9C4F3CCD452618.pygtex}
