\relax 
\providecommand\zref@newlabel[2]{}
\catcode `"\active 
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Race Conditions}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Race condition in CSharp - Original version\relax }}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:SimpleRaceConditionOriginal}{{1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Race condition in CSharp - Ohne race condition\relax }}{7}}
\newlabel{fig:SimpleRaceConditionFixed}{{2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Synchronization Primitives}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Toilet Simulation}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Ergebnisse FifoQueue\relax }}{19}}
\newlabel{3berg}{{1}{19}}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  default-pyg-prefix.pygstyle,
  5F0678B810E777DFB09502B65A494E2E95DC9D45611ABD285A9FB7EBF4F71E0A.pygtex,
  9EE81A9261CBD7506FD45B16F24F085EE1D27DD05FBB44C2CEA4650BF0258F9F.pygtex,
  4AA938B4F4E91106CC0DB1261C3DFE1175832B501D36CA2D731C15D819A44EAB.pygtex,
  A11AE12921DA5F84230CECBF557044F86EAD3A25E9B6F870DD9C4F3CCD452618.pygtex,
  115E6E5F7524D0A35B65F4C6D76100D36B5A1B561B80FECF9507BFE8D8EADE6C.pygtex,
  4801B9D49698F41955344C98C7ED3CF3EAE68612AA8E8F7D1F78C9F2CF440574.pygtex,
  F77A23239313EF4B9A4175D589571B76A3EF7F34E5AF6AF82206C658EADAA0D8.pygtex}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Ergebnisse ToiletQueue\relax }}{21}}
\newlabel{3berg}{{2}{21}}
