\relax 
\catcode`"\active
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Aufgabe 1 - Graph - Objektorientiert }{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}L\"osungsidee}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Klasse Vertex}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Klasse Graph}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Aufgabe 2 - Graph - Durchlaufstrategien }{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Tiefensuche}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Algorithmus}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Breitensuche}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Algorithmus}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Aufgabe 3 - Graph - Zyklen }{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Sourcecode}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Testf\"alle}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Testfall 1 - Leerer Graph}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Testfall 2 - Graph ohne Kanten}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Testfall 3 - Max Knotenanzahl \"uberschritten}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Testfall 4 - Graph mit Kanten}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Testfall 5 - Ung\"ultiger Knoten / Gewicht}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}Testfall 6 - Kanten l\"oschen}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7}Testfall 7 - Knoten l\"oschen / Kopierkonstruktor}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.8}Testfall 8 - Tiefensuche}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.9}Testfall 9 - Breitensuche}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.10}Testfall 10 - Zyklen}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.11}Testfall 11 - Zyklen II}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.12}Testfall 12 - Keine Zyklen}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.13}Testfall 13 - Zuweisungsoperator}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.14}Testfall 14 - Speichertest}{25}}
