\relax 
\providecommand\zref@newlabel[2]{}
\catcode `"\active 
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  default-pyg-prefix.pygstyle}
\@writefile{toc}{\contentsline {section}{\numberline {1}1. Wator \IeC {\textendash } Eat or be eaten}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Analyse}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Where and what for is most of the runtime consumed?}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}What can be done to improve performance?}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}2. Wator \IeC {\textendash } Optimization }{2}}
