SyncTeX Version:1
Input:1:D:\Studium\Code\SPS5\uebung01\Ausarbeitung\Dokumentation.tex
Input:2:D:\Studium\Code\SPS5\uebung01\Ausarbeitung\master.tex
Input:3:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\article.cls
Input:4:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\size10.clo
Input:5:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
Input:6:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\keyval.sty
Input:7:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\graphics.sty
Input:8:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\trig.sty
Input:9:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\00miktex\graphics.cfg
Input:10:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\pdftex-def\pdftex.def
Input:11:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\infwarerr.sty
Input:12:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\ltxcmds.sty
Input:13:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\babel\babel.sty
Input:14:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\00miktex\bblopts.cfg
Input:15:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\babel-german\ngerman.ldf
Input:16:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\babel-german\ngermanb.ldf
Input:17:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\babel\babel.def
Input:18:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\inputenc.sty
Input:19:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\ansinew.def
Input:20:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\fontenc.sty
Input:21:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\t1enc.def
Input:22:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\tex-gyre\tgpagella.sty
Input:23:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty
Input:24:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\kvsetkeys.sty
Input:25:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\etexcmds.sty
Input:26:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\ifluatex.sty
Input:27:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\geometry\geometry.sty
Input:28:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\ifpdf.sty
Input:29:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\ifvtex.sty
Input:30:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\ifxetex\ifxetex.sty
Input:31:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\geometry\geometry.cfg
Input:32:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\color.sty
Input:33:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\00miktex\color.cfg
Input:34:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\microtype\microtype.sty
Input:35:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\microtype\microtype-pdftex.def
Input:36:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\microtype\microtype.cfg
Input:37:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\minted\minted.sty
Input:38:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\fancyvrb\fancyvrb.sty
Input:39:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\float\float.sty
Input:40:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\ifthen.sty
Input:41:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\tools\calc.sty
Input:42:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\ifplatform\ifplatform.sty
Input:43:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\pdftexcmds.sty
Input:44:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\catchfile.sty
Input:45:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\etoolbox\etoolbox.sty
Input:46:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\xstring\xstring.sty
Input:47:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\xstring\xstring.tex
Input:48:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\lineno\lineno.sty
Input:49:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\t1cmtt.fd
Input:50:D:\Studium\Code\SPS5\uebung01\Ausarbeitung\_minted-Dokumentation\default.pygstyle
Input:51:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\caption\caption.sty
Input:52:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\caption\caption3.sty
Input:53:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\koma-script\scrpage2.sty
Input:54:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\textcomp.sty
Input:55:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\ts1enc.def
Input:56:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\pdfpages\pdfpages.sty
Input:57:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\eso-pic\eso-pic.sty
Input:58:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\atbegshi.sty
Input:59:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\pdfpages\pppdftex.def
Input:60:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\mdframed\mdframed.sty
Input:61:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\l3packages\xparse\xparse.sty
Input:62:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\l3kernel\expl3.sty
Input:63:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\l3kernel\expl3-code.tex
Input:64:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\l3kernel\l3pdfmode.def
Input:65:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\oberdiek\zref-abspage.sty
Input:66:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\oberdiek\zref-base.sty
Input:67:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\kvdefinekeys.sty
Input:68:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\oberdiek\auxhook.sty
Input:69:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\needspace\needspace.sty
Input:70:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\mdframed\md-frame-0.mdf
Input:71:D:\Studium\Code\SPS5\uebung01\Ausarbeitung\Dokumentation.aux
Input:72:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\ts1cmr.fd
Input:73:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\tex-gyre\t1qpl.fd
Input:74:C:\Program Files (x86)\MiKTeX 2.9\tex\context\base\supp-pdf.mkii
Input:75:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\microtype\mt-ppl.cfg
Input:76:D:\Studium\Code\SPS5\uebung01\Ausarbeitung\_minted-Dokumentation\default-pyg-prefix.pygstyle
Input:77:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\oberdiek\pdflscape.sty
Input:78:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\lscape.sty
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!5899
{1
[2,79:4736286,47378389:28548188,42642103,0
(2,79:4736286,4736286:0,0,0
[2,79:0,4736286:27410673,0,0
(2,79:0,0:27410673,0,0
h2,79:0,0:0,0,0
(2,79:0,0:0,0,0
(2,79:0,0:0,0,0
g2,79:0,0
(2,79:0,0:0,6141,55387131
(2,79:0,55380990:0,55387131,6141
(2,79:0,55387131:0,55393272,0
(2,79:9531,55387131:39139213,55393272,0
(2,79:9531,55387131:39139213,55393272,0
h2,79:9531,55387131:0,0,0
(2,79:9531,55387131:39139213,55393272,0
(2,79:9531,55387131:39139213,55393272,0
(2,79:9531,55387131:39139213,55393272,0
(2,79:9531,55387131:39139213,55393272,0
(2,79:9531,55387131:39139213,55393272,0
(2,79:9531,55387131:39139213,55393272,0
(2,79:9531,55387131:39139213,55393272,0
(2,79:9531,55387131:39139213,55393272,0
(2,79:9531,55387131:39139213,55393272,0
(2,79:9531,55387131:39139213,55393272,0
(2,79:9531,55387131:0,55393272,0
(2,79:9531,55387131:39139213,55393272,0
(2,79:9531,55387131:39139213,55393272,0
(2,79:9531,55387131:39139308,55393407,0
(2,79:9531,55387131:39139308,55393407,0
(2,79:9531,55387131:0,55390872,0
(2,79:9531,55387131:39137517,55390872,0
)
k2,79:9532,55387131:-39137516
)
)
)
)
)
k2,79:9532,55387131:-39139212
)
)
)
)
)
)
)
)
)
)
)
)
)
k2,79:0,55387131:-39148744
)
g2,79:0,55380990
)
)
g2,79:0,0
)
)
k2,79:27410672,0:27410672
g2,79:27410672,0
)
]
)
[2,79:5873801,47378389:27410673,43157435,0
[2,79:5873801,5007386:27410673,786432,0
(2,79:5873801,5007386:27410673,0,0
h2,79:5873801,5007386:27410673,0,0
)
]
[2,79:5873801,45412309:27410673,38766523,0
(2,79:5873801,7301146:27410673,0,0
h2,79:5873801,7301146:983040,0,0
g2,79:6856841,7301146
k2,79:33284473,7301146:26427632
g2,79:33284473,7301146
)
]
(2,79:5873801,47378389:27410673,0,0
h2,79:5873801,47378389:27410673,0,0
)
]
(2,79:4736286,4736286:0,0,0
[2,79:0,4736286:27410673,0,0
(2,79:0,0:27410673,0,0
h2,79:0,0:0,0,0
(2,79:0,0:0,0,0
(2,79:0,0:0,0,0
g2,79:0,0
(2,79:0,0:0,0,55380990
(2,79:0,55380990:0,0,0
g2,79:0,55380990
)
)
g2,79:0,0
)
)
k2,79:27410672,0:27410672
g2,79:27410672,0
)
]
)
]
!1957
}1
Input:79:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\tex-gyre\ts1qpl.fd
Input:80:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\microtype\mt-cmr.cfg
!155
{2
[1,39:4736286,47614321:28548188,42878035,0
(1,39:4736286,4736286:0,0,0
[1,39:0,4736286:27410673,0,0
(1,39:0,0:27410673,0,0
h1,39:0,0:0,0,0
(1,39:0,0:0,0,0
(1,39:0,0:0,0,0
g1,39:0,0
(1,39:0,0:0,0,55380990
(1,39:0,55380990:0,0,0
g1,39:0,55380990
)
)
g1,39:0,0
)
)
k1,39:27410672,0:27410672
g1,39:27410672,0
)
]
)
[1,39:5873801,47614321:27410673,43393367,0
[1,39:5873801,5007386:27410673,786432,0
(1,39:5873801,5031964:27410673,811010,26214
(1,39:5873801,5031964:27410673,811010,26214
g1,39:5873801,5031964
g1,39:5873801,5031964
[1,39:5873801,5031964:27410673,811010,26214
(1,39:5873801,4220954:27410673,0,0
k1,39:19579137,4220954:13705336
(1,39:19579137,4220954:0,0,0
k1,39:5873801,4220954:-13705336
r1,39:19579137,4220954:13705336,0,0
)
(1,39:19579137,4220954:0,0,0
r1,39:33284473,4220954:13705336,0,0
k1,39:19579137,4220954:-13705336
)
k1,39:33284473,4220954:13705336
)
(1,39:5873801,4790299:27410673,569345,241665
r1,39:5873801,4790299:0,786432,235932
(1,39:5873801,4790299:0,569345,241665
$1,39:5873801,4790299
[1,39:5873801,4790299:27410673,569345,241665
(1,39:5873801,4796032:27410673,575078,235932
h1,39:5873801,4796032:0,0,0
r1,39:5873801,4796032:0,786432,235932
x1,39:7111776,4796032
g1,39:7275616,4796032
x1,39:8004376,4796032
g1,39:8168216,4796032
x1,39:9478936,4796032
g1,39:9642776,4796032
x1,39:9861011,4796032
g1,39:10024851,4796032
x1,39:11894592,4796032
g1,39:12058432,4796032
x1,39:12713792,4796032
r1,39:12713792,4796032:0,786432,235932
k1,39:22999133,4796032:10285341
k1,39:33284474,4796032:10285341
)
]
$1,39:33284474,4790299
k1,39:5873802,4790299:-27410672
)
g1,39:5873801,4790299
$1,39:5873801,4790299
[1,39:5873801,4790299:27410673,557056,229376
(1,39:5873801,4783743:27410673,550500,235932
k1,39:19579137,4783743:13705336
h1,39:19579137,4783743:0,0,0
r1,39:19579137,4783743:0,786432,235932
r1,39:19579137,4783743:0,786432,235932
g1,39:19579137,4783743
k1,39:33284473,4783743:13705336
)
]
$1,39:33284474,4790299
g1,39:33284474,4790299
(1,39:33284474,4790299:0,557056,229376
k1,39:5873802,4790299:-27410672
$1,39:5873802,4790299
[1,39:5873802,4790299:27410673,557056,229376
(1,39:5873802,4783743:27410673,550500,235932
k1,39:33284474,4783743:27410672
h1,39:33284474,4783743:0,0,0
r1,39:33284474,4783743:0,786432,235932
r1,39:33284474,4783743:0,786432,235932
g1,39:33284474,4783743
g1,39:33284474,4783743
)
]
$1,39:33284475,4790299
)
)
(1,39:5873801,5031964:27410673,0,26214
k1,39:19579137,5031964:13705336
(1,39:19579137,5031964:0,0,26214
k1,39:5873801,5031964:-13705336
r1,39:19579137,5031964:13705336,26214,26214
)
(1,39:19579137,5031964:0,0,26214
r1,39:33284473,5031964:13705336,26214,26214
k1,39:19579137,5031964:-13705336
)
k1,39:33284473,5031964:13705336
)
]
g1,39:33284474,5031964
g1,39:33284474,5031964
)
)
]
[1,39:5873801,45412309:27410673,38766523,0
(1,8:5873801,7327621:27410673,681835,0
(1,8:5873801,7327621:1415577,633234,0
g1,8:5873801,7327621
x1,8:6345660,7327621
g1,8:7289378,7327621
)
x1,8:7997166,7327621
g1,8:8233095,7327621
x1,8:9176813,7327621
x1,8:10798118,7327621
g1,8:11034047,7327621
x1,8:11505906,7327621
g1,8:11741835,7327621
x1,8:13104563,7327621
g1,8:13340492,7327621
x1,8:14232304,7327621
g1,8:14468233,7327621
x1,8:15516703,7327621
g1,8:15752632,7327621
x1,8:18059078,7327621
k1,8:33284474,7327621:15225396
g1,8:33284474,7327621
)
(1,9:5873801,8921914:27410673,568196,209191
(1,9:5873801,8921914:1769472,527695,0
g1,9:5873801,8921914
x1,9:6856841,8921914
g1,9:7643273,8921914
)
x1,9:9390725,8921914
x1,9:10554644,8921914
k1,9:33284474,8921914:22729830
g1,9:33284474,8921914
)
(1,16:5873801,10149730:27410673,471858,184811
x1,16:6932231,10149730
k1,10:7089581,10149730:157350
x1,10:8164709,10149730
x1,10:9011196,10149730
x1,10:9647025,10149730
x1,10:10347080,10149730
k1,10:10504430,10149730:157350
x1,10:10963642,10149730
x1,10:11163185,10149730
k1,10:11320534,10149730:157349
x1,10:11677626,10149730
x1,10:11941145,10149730
x1,10:13101184,10149730
x1,10:14225125,10149730
x1,10:15257869,10149730
k1,10:15415219,10149730:157350
x1,10:16368961,10149730
k1,10:16526311,10149730:157350
x1,10:17269397,10149730
x1,10:18013766,10149730
x1,10:19262305,10149730
x1,10:20429274,10149730
k1,10:20586624,10149730:157350
x1,10:21740110,10149730
k1,10:21897460,10149730:157350
x1,10:23264815,10149730
k1,10:23422165,10149730:157350
x1,10:24189015,10149730
x1,10:25118995,10149730
x1,10:25240236,10149730
k1,10:25397585,10149730:157349
x1,10:26389222,10149730
k1,11:26546572,10149730:157350
x1,11:27046245,10149730
x1,11:28145782,10149730
x1,11:28662793,10149730
x1,11:29870224,10149730
k1,11:30027574,10149730:157350
x1,11:30981318,10149730
k1,11:31138668,10149730:157350
x1,11:31638341,10149730
x1,11:32012133,10149730
x1,11:32524833,10149730
x1,11:33180049,10149730
x1,11:33393919,10149730
k1,16:33284474,10149730:0
)
(1,16:5873801,10936162:27410673,471858,184811
x1,16:7418290,10936162
k1,11:7582600,10936162:164310
x1,11:8490775,10936162
x1,11:9083748,10936162
k1,11:9248059,10936162:164311
x1,11:9613168,10936162
x1,11:9914605,10936162
x1,11:10279714,10936162
x1,11:11019808,10936162
x1,11:12134175,10936162
k1,11:12298485,10936162:164310
x1,11:13477865,10936162
k1,11:13642175,10936162:164310
x1,11:15026438,10936162
x1,11:15397457,10936162
x1,11:16111967,10936162
x1,11:17328120,10936162
x1,11:18278977,10936162
x1,11:18403823,10936162
k1,11:18568134,10936162:164311
x1,11:19661488,10936162
k1,11:19825798,10936162:164310
x1,11:20047096,10936162
x1,11:20626936,10936162
x1,11:21514123,10936162
x1,11:22790690,10936162
x1,11:23510398,10936162
x1,11:23769782,10936162
x1,11:24919598,10936162
k1,11:25083908,10936162:164310
x1,11:26217319,10936162
k1,11:26381630,10936162:164311
x1,11:26974603,10936162
k1,11:27138913,10936162:164310
x1,11:27863219,10936162
k1,11:28027529,10936162:164310
x1,11:28342073,10936162
x1,11:28601457,10936162
x1,11:29162226,10936162
x1,11:29853082,10936162
x1,11:31096160,10936162
k1,11:31260471,10936162:164311
x1,11:32546890,10936162
k1,11:32711200,10936162:164310
x1,11:33284474,10936162
k1,11:33284474,10936162:0
)
(1,16:5873801,11722594:27410673,471858,184811
x1,16:6849928,11722594
k1,11:7013510,11722594:163582
x1,11:7798357,11722594
x1,11:8859279,11722594
k1,11:9022861,11722594:163582
x1,11:9959550,11722594
x1,11:10173837,11722594
x1,11:10925130,11722594
x1,11:11641614,11722594
k1,11:11805195,11722594:163581
x1,11:12382984,11722594
x1,11:12603824,11722594
k1,11:12767406,11722594:163582
x1,11:13711326,11722594
k1,11:13874908,11722594:163582
x1,11:14782674,11722594
k1,11:14946256,11722594:163582
x1,11:16009151,11722594
x1,11:17380990,11722594
k1,11:17544571,11722594:163581
x1,11:17910044,11722594
x1,11:18399800,11722594
x1,11:18801426,11722594
x1,11:19622424,11722594
x1,11:20900265,11722594
x1,11:21429410,11722594
k1,11:21592992,11722594:163582
x1,11:22318022,11722594
x1,11:22683495,11722594
x1,11:22985246,11722594
x1,11:23350719,11722594
x1,11:23811474,11722594
x1,11:24918409,11722594
k1,11:25081991,11722594:163582
x1,11:26081126,11722594
x1,11:26637254,11722594
k1,11:26800836,11722594:163582
x1,11:28113515,11722594
k1,11:28277096,11722594:163581
x1,11:28825306,11722594
x1,11:29134307,11722594
x1,11:29708808,11722594
k1,11:29872390,11722594:163582
x1,11:30465955,11722594
k1,11:30629537,11722594:163582
x1,11:31698348,11722594
x1,11:33284474,11722594
k1,11:33284474,11722594:0
)
(1,16:5873801,12509026:27410673,471858,184811
x1,16:6843271,12509026
x1,16:7707537,12509026
x1,16:7828123,12509026
k1,12:7990954,12509026:162831
x1,12:8546269,12509026
x1,12:9614040,12509026
k1,12:9776871,12509026:162831
x1,12:10765650,12509026
k1,12:10928481,12509026:162831
x1,12:11594327,12509026
x1,12:12350739,12509026
k1,12:12513569,12509026:162830
x1,12:13413792,12509026
x1,12:14528418,12509026
k1,12:14691249,12509026:162831
x1,12:15773248,12509026
x1,12:17445188,12509026
x1,12:17815398,12509026
x1,12:18121230,12509026
x1,12:19316422,12509026
x1,12:20798592,12509026
k1,12:20961423,12509026:162831
x1,12:21516738,12509026
x1,12:21809463,12509026
x1,12:22072471,12509026
x1,12:23175935,12509026
k1,12:23338766,12509026:162831
x1,12:24295585,12509026
x1,12:24558593,12509026
x1,12:25440995,12509026
k1,12:25603826,12509026:162831
x1,12:26343581,12509026
k1,12:26506411,12509026:162830
x1,12:27822123,12509026
x1,12:28029357,12509026
k1,12:28192188,12509026:162831
x1,12:29073100,12509026
k1,12:29235931,12509026:162831
x1,12:29710677,12509026
x1,12:31024390,12509026
k1,12:31187221,12509026:162831
x1,12:32032844,12509026
x1,12:32403054,12509026
x1,12:32869653,12509026
x1,12:33284474,12509026
k1,12:33284474,12509026:0
)
(1,16:5873801,13295458:27410673,471858,184811
x1,16:7188491,13295458
x1,16:8213524,13295458
x1,16:9263604,13295458
x1,16:9517293,13295458
x1,16:10166806,13295458
x1,16:10560636,13295458
x1,16:11535575,13295458
x1,16:11892667,13295458
x1,16:12560990,13295458
k1,12:12699300,13295458:138310
x1,12:14391635,13295458
x1,12:14748727,13295458
x1,12:15043258,13295458
x1,12:16481259,13295458
k1,12:16619568,13295458:138309
x1,12:17155207,13295458
x1,12:17436631,13295458
x1,12:17690320,13295458
x1,12:18914900,13295458
k1,12:19053210,13295458:138310
x1,12:19695463,13295458
x1,12:20147398,13295458
x1,12:21190414,13295458
k1,13:21328723,13295458:138309
x1,13:21542593,13295458
x1,13:22443607,13295458
k1,13:22581917,13295458:138310
x1,13:23664753,13295458
k1,13:23803062,13295458:138309
x1,13:25061237,13295458
k1,13:25199547,13295458:138310
x1,13:26406982,13295458
k1,13:26545291,13295458:138309
x1,13:27402697,13295458
x1,13:27897231,13295458
k1,13:28035541,13295458:138310
x1,13:28895517,13295458
x1,13:29353441,13295458
x1,13:30227544,13295458
k1,13:30365853,13295458:138309
x1,13:31319597,13295458
k1,13:31457907,13295458:138310
x1,13:32704520,13295458
x1,13:33284474,13295458
k1,16:33284474,13295458:0
)
(1,16:5873801,14081890:27410673,471858,184811
x1,16:7593701,14081890
k1,13:7813785,14081890:220084
x1,13:8537067,14081890
x1,13:8908735,14081890
x1,13:9215822,14081890
x1,13:10320127,14081890
k1,13:10540211,14081890:220084
x1,13:11097712,14081890
x1,13:11391692,14081890
x1,13:11655735,14081890
x1,13:12930698,14081890
k1,13:13150781,14081890:220083
x1,13:14263777,14081890
k1,14:14483861,14081890:220084
x1,14:15436425,14081890
x1,14:15654344,14081890
x1,14:16418205,14081890
x1,14:17146833,14081890
k1,14:17366917,14081890:220084
x1,14:21494677,14081890
k1,14:21714761,14081890:220084
x1,14:22868533,14081890
k1,14:23088616,14081890:220083
x1,14:23692240,14081890
k1,14:23912324,14081890:220084
x1,14:24649643,14081890
k1,14:24869727,14081890:220084
x1,14:25189921,14081890
x1,14:25453964,14081890
x1,14:26024571,14081890
x1,14:26728191,14081890
x1,14:27993598,14081890
k1,14:28213682,14081890:220084
x1,14:29523210,14081890
k1,14:29743293,14081890:220083
x1,14:30911102,14081890
k1,14:31131186,14081890:220084
x1,14:32020914,14081890
k1,14:32240998,14081890:220084
x1,14:32769756,14081890
x1,14:33284474,14081890
k1,14:33284474,14081890:0
)
(1,16:5873801,14868322:27410673,471858,184811
x1,16:7008496,14868322
k1,14:7172244,14868322:163748
x1,14:8495249,14868322
x1,14:9502330,14868322
x1,14:9872904,14868322
x1,14:10566954,14868322
k1,14:10730702,14868322:163748
x1,14:11243907,14868322
x1,14:11614481,14868322
x1,14:12525809,14868322
x1,14:13597544,14868322
k1,14:13761292,14868322:163748
x1,14:14751044,14868322
k1,14:14914791,14868322:163747
x1,14:15710593,14868322
x1,14:16398420,14868322
k1,14:16562168,14868322:163748
x1,14:17398626,14868322
x1,14:18125111,14868322
k1,14:18288859,14868322:163748
x1,14:18665432,14868322
x1,14:18958471,14868322
x1,14:19221738,14868322
x1,14:19790706,14868322
x1,14:20471649,14868322
x1,14:21415412,14868322
k1,14:21579160,14868322:163748
x1,14:22592241,14868322
x1,14:22989643,14868322
k1,14:23153391,14868322:163748
x1,14:24350426,14868322
k1,14:24514174,14868322:163748
x1,14:25434611,14868322
x1,14:26299728,14868322
k1,14:26463475,14868322:163747
x1,14:27547205,14868322
x1,14:29155471,14868322
k1,14:29319219,14868322:163748
x1,14:30289643,14868322
x1,14:31154760,14868322
k1,14:31318508,14868322:163748
x1,14:31900364,14868322
k1,14:32064112,14868322:163748
x1,14:32577317,14868322
x1,14:33284474,14868322
k1,14:33284474,14868322:0
)
(1,16:5873801,15654754:27410673,471858,184811
x1,16:6824497,15654754
x1,16:7041989,15654754
x1,16:7804372,15654754
x1,16:8531571,15654754
k1,14:8696078,15654754:164507
x1,14:9714825,15654754
x1,14:10085764,15654754
x1,14:10392223,15654754
x1,14:10919944,15654754
x1,14:11290883,15654754
x1,14:12078360,15654754
k1,14:12242867,15654754:164507
x1,14:12799275,15654754
x1,14:13092627,15654754
x1,14:13356153,15654754
x1,14:14461808,15654754
k1,14:14626315,15654754:164507
x1,14:14997254,15654754
x1,14:16124986,15654754
x1,14:16662044,15654754
k1,14:16826551,15654754:164507
x1,14:18852036,15654754
k1,14:19016542,15654754:164506
x1,14:19572950,15654754
x1,14:19886866,15654754
x1,14:22019766,15654754
x1,14:23092556,15654754
k1,15:23257063,15654754:164507
x1,15:23628002,15654754
x1,15:24135157,15654754
x1,15:24843009,15654754
k1,15:25007516,15654754:164507
x1,15:25410477,15654754
x1,15:25697274,15654754
x1,15:26182963,15654754
x1,15:26537400,15654754
x1,15:26800926,15654754
x1,15:28118442,15654754
x1,15:28734226,15654754
x1,15:29017101,15654754
x1,15:29738472,15654754
x1,15:30109411,15654754
x1,15:30415870,15654754
x1,15:30679396,15654754
x1,15:31847468,15654754
k1,15:32011975,15654754:164507
x1,15:33297581,15654754
k1,15:33284474,15654754:0
)
(1,16:5873801,16441186:27410673,471858,140901
x1,16:6847008,16441186
g1,15:7010848,16441186
x1,15:7833324,16441186
x1,15:8547665,16441186
g1,15:8711505,16441186
x1,15:9258075,16441186
x1,15:9566093,16441186
x1,15:10138875,16441186
g1,15:10302715,16441186
x1,15:11670451,16441186
x1,15:12456879,16441186
g1,15:12620719,16441186
x1,15:13403218,16441186
x1,15:14734252,16441186
k1,16:33284474,16441186:18664910
g1,16:33284474,16441186
)
(1,17:5873801,18315022:27410673,568196,2359
(1,17:5873801,18315022:1769472,527695,0
g1,17:5873801,18315022
x1,17:6856841,18315022
g1,17:7643273,18315022
)
x1,17:10002569,18315022
g1,17:10199177,18315022
x1,17:11553413,18315022
g1,17:11750021,18315022
x1,17:13540727,18315022
g1,17:13737335,18315022
x1,17:14043257,18315022
x1,17:14778570,18315022
g1,17:14975178,18315022
x1,17:15586236,18315022
g1,17:15782844,18315022
x1,17:17530296,18315022
g1,17:17726904,18315022
x1,17:18470082,18315022
g1,17:18666690,18315022
x1,17:18928572,18315022
x1,17:19818026,18315022
g1,17:20014634,18315022
x1,17:20320556,18315022
x1,17:22917354,18315022
g1,17:23113962,18315022
x1,17:27132630,18315022
k1,17:33284474,18315022:6221836
g1,17:33284474,18315022
)
(1,19:5873801,23403932:27410673,4579631,0
(1,18:5873801,23403932:26312800,4579631,0
(1,18:5873801,23403932:26312554,4579643,0
(1,18:5873801,23403932:26312554,4579643,0
(1,18:5873801,23403932:0,12926116,0
(1,18:5873801,23403932:74267607,12926116,0
)
k1,18:5873800,23403932:-74267608
)
)
)
)
k1,19:33284474,23403932:1097873
g1,19:33284474,23403932
)
(1,23:5873801,24190364:27410673,471858,184811
h1,20:5873801,24190364:983040,0,0
x1,20:7607399,24190364
x1,20:10954521,24190364
k1,20:11118294,24190364:163773
x1,20:12103482,24190364
x1,20:12489672,24190364
k1,20:12653445,24190364:163773
x1,20:13548540,24190364
k1,20:13712313,24190364:163773
x1,20:15058521,24190364
x1,20:15570450,24190364
k1,20:15734223,24190364:163773
x1,20:17305339,24190364
x1,20:18448027,24190364
k1,20:18611800,24190364:163773
x1,20:19177636,24190364
k1,20:19341409,24190364:163773
x1,20:20303910,24190364
k1,20:20467683,24190364:163773
x1,20:21602593,24190364
x1,20:23050020,24190364
k1,20:23213793,24190364:163773
x1,20:26997573,24190364
k1,20:27161346,24190364:163773
x1,20:28325424,24190364
k1,20:28489197,24190364:163773
x1,20:29055033,24190364
k1,20:29218806,24190364:163773
x1,20:29759364,24190364
x1,20:31576483,24190364
k1,20:31740256,24190364:163773
x1,20:32100628,24190364
x1,20:32987118,24190364
x1,20:33284474,24190364
k1,20:33284474,24190364:0
)
(1,23:5873801,24976796:27410673,471858,145600
x1,23:7346855,24976796
k1,20:7510790,24976796:163935
x1,20:8076054,24976796
k1,20:8251785,24976796:163935
x1,20:12379545,24976796
k1,20:12543480,24976796:163935
x1,20:12909315,24976796
x1,20:14062834,24976796
x1,20:15804478,24976796
k1,20:15968413,24976796:163935
x1,20:17552832,24976796
k1,21:17716767,24976796:163935
x1,21:18850529,24976796
x1,21:20296503,24976796
k1,21:20460438,24976796:163935
x1,21:20923398,24976796
x1,21:21124650,24976796
k1,21:21288585,24976796:163935
x1,21:22150400,24976796
k1,21:22314335,24976796:163935
x1,21:23308242,24976796
k1,21:23472177,24976796:163935
x1,21:25553873,24976796
k1,21:25717808,24976796:163935
x1,21:26679337,24976796
k1,21:26843272,24976796:163935
x1,21:27381340,24976796
x1,21:29287329,24976796
x1,21:29674002,24976796
k1,21:29837937,24976796:163935
x1,21:31298038,24976796
k1,21:31461973,24976796:163935
x1,21:31821980,24976796
x1,21:33284474,24976796
k1,21:33284474,24976796:0
)
(1,23:5873801,25763228:27410673,471858,184811
x1,23:6871532,25763228
x1,21:8734329,25763228
k1,21:8898535,25763228:164206
x1,21:10072030,25763228
k1,21:10236235,25763228:164205
x1,21:11229392,25763228
x1,21:11618786,25763228
k1,21:11782992,25763228:164206
x1,21:13460252,25763228
k1,21:13624458,25763228:164206
x1,21:14852836,25763228
k1,21:15017042,25763228:164206
x1,21:15591375,25763228
x1,21:15810933,25763228
k1,21:15975138,25763228:164205
x1,21:17276697,25763228
x1,21:17834653,25763228
x1,21:18452781,25763228
x1,21:19299549,25763228
k1,21:19463755,25763228:164206
x1,21:20472593,25763228
k1,22:20636799,25763228:164206
x1,22:23272589,25763228
k1,22:23436794,25763228:164205
x1,22:24407081,25763228
k1,22:24571287,25763228:164206
x1,22:25715377,25763228
x1,22:27174434,25763228
k1,22:27338640,25763228:164206
x1,22:28908089,25763228
k1,22:29072295,25763228:164206
x1,22:30352294,25763228
k1,22:30516499,25763228:164205
x1,22:31744877,25763228
k1,22:31909083,25763228:164206
x1,22:33284474,25763228
k1,23:33284474,25763228:0
)
(1,23:5873801,26549660:27410673,471858,184811
x1,23:7593701,26549660
k1,22:7830948,26549660:237247
x1,22:10112419,26549660
k1,22:10349667,26549660:237248
x1,22:11444617,26549660
x1,22:12856009,26549660
k1,22:13093256,26549660:237247
x1,22:14293823,26549660
k1,22:14531070,26549660:237247
x1,22:16051834,26549660
k1,22:16289082,26549660:237248
x1,22:17309163,26549660
x1,22:17897610,26549660
k1,22:18134857,26549660:237247
x1,22:20977181,26549660
k1,22:21214428,26549660:237247
x1,22:21586096,26549660
x1,22:23336400,26549660
k1,22:23573648,26549660:237248
x1,22:24131149,26549660
x1,22:24689172,26549660
x1,22:25964135,26549660
k1,22:26201382,26549660:237247
x1,22:28814419,26549660
k1,22:29051666,26549660:237247
x1,22:30067734,26549660
x1,22:30466338,26549660
k1,22:30703586,26549660:237248
x1,22:31960301,26549660
k1,22:32197548,26549660:237247
x1,22:33284474,26549660
k1,22:33284474,26549660:0
)
(1,23:5873801,27336092:27410673,471858,0
x1,23:7462392,27336092
x1,23:8617789,27336092
g1,22:8781629,27336092
x1,22:9151907,27336092
x1,22:10319754,27336092
x1,22:12082671,27336092
k1,23:33284475,27336092:21316492
g1,23:33284475,27336092
)
(1,25:5873801,28122524:27410673,471858,184811
h1,24:5873801,28122524:983040,0,0
x1,24:7888952,28122524
k1,24:8095983,28122524:207031
x1,24:9266466,28122524
x1,24:10758955,28122524
k1,24:10965987,28122524:207032
x1,24:16125687,28122524
k1,24:16332718,28122524:207031
x1,24:16810672,28122524
x1,24:17018761,28122524
k1,24:17225792,28122524:207031
x1,24:18449752,28122524
k1,24:18656783,28122524:207031
x1,24:19214284,28122524
x1,24:20825138,28122524
k1,24:21032170,28122524:207032
x1,24:22202653,28122524
x1,24:23695142,28122524
k1,24:23902173,28122524:207031
x1,24:24825325,28122524
k1,24:25032356,28122524:207031
x1,24:26289071,28122524
k1,24:26496102,28122524:207031
x1,24:27583028,28122524
k1,24:27790060,28122524:207032
x1,24:29410423,28122524
x1,24:30588928,28122524
k1,24:30795959,28122524:207031
x1,24:32239845,28122524
x1,24:33399162,28122524
k1,24:33284474,28122524:0
)
(1,25:5873801,28908956:27410673,471858,184811
x1,25:7477464,28908956
g1,24:7641304,28908956
x1,24:8109887,28908956
x1,24:8313703,28908956
g1,24:8477543,28908956
x1,24:9349825,28908956
g1,24:9513665,28908956
x1,24:10519643,28908956
g1,24:10683483,28908956
x1,24:13139773,28908956
g1,24:13303613,28908956
x1,24:14276820,28908956
g1,24:14440660,28908956
x1,24:17624396,28908956
x1,24:19573435,28908956
g1,24:19737275,28908956
x1,24:20738009,28908956
x1,24:22770280,28908956
k1,25:33284474,28908956:10628882
g1,25:33284474,28908956
)
(1,26:5873801,30782792:27410673,568196,202899
(1,26:5873801,30782792:1769472,527695,0
g1,26:5873801,30782792
x1,26:6856841,30782792
g1,26:7643273,30782792
)
x1,26:9565313,30782792
g1,26:9761921,30782792
x1,26:10984823,30782792
g1,26:11181431,30782792
x1,26:12055157,30782792
g1,26:12251765,30782792
x1,26:14043257,30782792
g1,26:14239865,30782792
x1,26:14939003,30782792
g1,26:15135611,30782792
x1,26:16096631,30782792
x1,26:17300658,30782792
x1,26:17726118,30782792
x1,26:18099673,30782792
g1,26:18296281,30782792
x1,26:19475929,30782792
x1,26:19797579,30782792
x1,26:20532892,30782792
x1,26:23216984,30782792
k1,26:33284474,30782792:10137482
g1,26:33284474,30782792
)
(1,29:7512203,32010608:25772271,471858,184811
(1,28:7512203,32010608:0,342426,0
g1,28:7512203,32010608
g1,28:6201481,32010608
g1,28:5873801,32010608
(1,28:5873801,32010608:1310722,342426,0
k1,28:7184523,32010608:1310722
(1,28:7184523,32010608:0,342426,0
k1,28:6787375,32010608:-397148
x1,28:7184523,32010608
)
)
g1,28:7512203,32010608
)
x1,28:8011876,32010608
x1,28:8909863,32010608
x1,28:9952043,32010608
k1,28:10103410,32010608:151367
x1,28:11066788,32010608
k1,28:11218155,32010608:151367
x1,28:12292002,32010608
k1,28:12443369,32010608:151367
x1,28:12909644,32010608
x1,28:13845009,32010608
x1,28:16000213,32010608
k1,28:16151580,32010608:151367
x1,28:16712268,32010608
k1,28:16863635,32010608:151367
x1,28:17817379,32010608
k1,28:17968745,32010608:151366
x1,28:19093328,32010608
x1,28:20527674,32010608
k1,28:20679041,32010608:151367
x1,28:24806801,32010608
k1,28:24958168,32010608:151367
x1,28:25694831,32010608
x1,28:28235318,32010608
k1,28:28386685,32010608:151367
x1,28:30063606,32010608
k1,28:30214973,32010608:151367
x1,28:31643986,32010608
k1,28:31795353,32010608:151367
x1,28:33297581,32010608
k1,28:33284474,32010608:0
)
(1,29:7512203,32797040:25772271,471858,184811
x1,29:8147902,32797040
g1,28:8311742,32797040
x1,28:9691272,32797040
g1,28:9855112,32797040
x1,28:12091849,32797040
g1,28:12255689,32797040
x1,28:13329169,32797040
x1,28:14712630,32797040
g1,28:14876470,32797040
x1,28:15423040,32797040
x1,28:15969608,32797040
x1,28:17055539,32797040
g1,28:17219379,32797040
x1,28:19608165,32797040
k1,29:33284474,32797040:13790997
g1,29:33284474,32797040
)
(1,30:7512203,33845616:25772271,471858,184811
h1,29:7512203,33845616:0,0,0
r1,29:7512203,33845616:0,656669,184811
g1,29:8822923,33845616
g1,29:8822923,33845616
x1,29:9296093,33845616
x1,29:9809893,33845616
x1,29:10369569,33845616
x1,29:12134452,33845616
g1,29:12298292,33845616
x1,29:13776127,33845616
g1,29:13939967,33845616
x1,29:14217840,33845616
x1,29:16799301,33845616
g1,29:16963141,33845616
x1,29:17990743,33845616
x1,29:18308593,33845616
x1,29:19088472,33845616
k1,30:33284474,33845616:14310690
g1,30:33284474,33845616
)
(1,31:7512203,34894192:25772271,471858,184811
h1,30:7512203,34894192:0,0,0
r1,30:7512203,34894192:0,656669,184811
g1,30:8822923,34894192
g1,30:8822923,34894192
x1,30:9298714,34894192
x1,30:11489577,34894192
g1,30:11653417,34894192
x1,30:12645631,34894192
g1,30:12809471,34894192
x1,30:13837073,34894192
x1,30:14154923,34894192
x1,30:14770962,34894192
g1,30:14934802,34894192
x1,30:15841165,34894192
g1,30:16005005,34894192
x1,30:17501191,34894192
g1,30:17665031,34894192
x1,30:18638238,34894192
g1,30:18802078,34894192
x1,30:19949611,34894192
x1,30:21413028,34894192
g1,30:21576868,34894192
x1,30:21947146,34894192
x1,30:22493714,34894192
x1,30:24843177,34894192
k1,31:33284474,34894192:8555985
g1,31:33284474,34894192
)
(1,32:7512203,36204912:25772271,471858,1966
(1,31:7512203,36204912:0,342426,0
g1,31:7512203,36204912
g1,31:6201481,36204912
g1,31:5873801,36204912
(1,31:5873801,36204912:1310722,342426,0
k1,31:7184523,36204912:1310722
(1,31:7184523,36204912:0,342426,0
k1,31:6787375,36204912:-397148
x1,31:7184523,36204912
)
)
g1,31:7512203,36204912
)
x1,31:8022073,36204912
x1,31:8852415,36204912
x1,31:10446903,36204912
g1,31:10610743,36204912
x1,31:11583950,36204912
g1,31:11747790,36204912
x1,31:12622040,36204912
x1,31:17387161,36204912
g1,31:17551001,36204912
x1,31:17915381,36204912
x1,31:19376830,36204912
g1,31:19540670,36204912
x1,31:20481766,36204912
g1,31:20645606,36204912
x1,31:25714814,36204912
g1,31:25878654,36204912
x1,31:26243034,36204912
x1,31:27704483,36204912
x1,31:27829001,36204912
k1,32:33284474,36204912:5570161
g1,32:33284474,36204912
)
(1,33:7512203,37515632:25772271,575733,184811
(1,32:7512203,37515632:0,342426,0
g1,32:7512203,37515632
g1,32:6201481,37515632
g1,32:5873801,37515632
(1,32:5873801,37515632:1310722,342426,0
k1,32:7184523,37515632:1310722
(1,32:7184523,37515632:0,342426,0
k1,32:6787375,37515632:-397148
x1,32:7184523,37515632
)
)
g1,32:7512203,37515632
)
x1,32:9376700,37515632
x1,32:9767950,37515632
g1,32:9943586,37515632
x1,32:11663486,37515632
g1,32:11827326,37515632
x1,32:12782841,37515632
x1,32:14961258,37515632
x1,32:15181457,37515632
g1,32:15345297,37515632
x1,32:16319161,37515632
g1,32:16483001,37515632
x1,32:17388052,37515632
g1,32:17551892,37515632
x1,32:20789368,37515632
g1,32:20953208,37515632
x1,32:22883242,37515632
x1,32:23187328,37515632
g1,32:23351168,37515632
x1,32:24681544,37515632
g1,32:24845384,37515632
x1,32:25868400,37515632
g1,32:26032240,37515632
x1,32:28738872,37515632
g1,32:28902712,37515632
x1,32:29625573,37515632
g1,32:29789413,37515632
x1,32:31906879,37515632
k1,33:33284474,37515632:1492283
g1,33:33284474,37515632
)
(1,34:7512203,38564208:25772271,471858,184811
h1,33:7512203,38564208:0,0,0
r1,33:7512203,38564208:0,656669,184811
g1,33:8822923,38564208
g1,33:8822923,38564208
x1,33:10109394,38564208
g1,33:10273234,38564208
x1,33:13033611,38564208
x1,33:13745329,38564208
g1,33:13909169,38564208
x1,33:14455739,38564208
x1,33:15336539,38564208
g1,33:15500379,38564208
x1,33:16645291,38564208
g1,33:16809131,38564208
x1,33:17714182,38564208
g1,33:17878022,38564208
x1,33:18885306,38564208
x1,33:23131380,38564208
g1,33:23295220,38564208
x1,33:24018081,38564208
g1,33:24181921,38564208
x1,33:24552199,38564208
x1,33:25098767,38564208
x1,33:25658443,38564208
x1,33:27587166,38564208
k1,34:33284474,38564208:5811996
g1,34:33284474,38564208
)
(1,36:5873801,40773752:27410673,633234,243479
(1,36:5873801,40773752:1415577,633234,0
g1,36:5873801,40773752
x1,36:6345660,40773752
g1,36:7289378,40773752
)
x1,36:7997166,40773752
g1,36:8233095,40773752
x1,36:9176813,40773752
x1,36:10798118,40773752
g1,36:11034047,40773752
x1,36:11505906,40773752
g1,36:11741835,40773752
x1,36:17559853,40773752
k1,36:33284474,40773752:15724621
g1,36:33284474,40773752
)
]
(1,39:5873801,47614321:27410673,2202012,0
(1,39:5873801,47614321:27410673,2202012,0
g1,39:5873801,47614321
g1,39:5873801,47614321
[1,39:5873801,47614321:27410673,2202012,0
(1,39:5873801,46801675:27410673,0,26214
k1,39:19579137,46801675:13705336
(1,39:19579137,46801675:0,0,26214
k1,39:5873801,46801675:-13705336
r1,39:19579137,46801675:13705336,26214,26214
)
(1,39:19579137,46801675:0,0,26214
r1,39:33284473,46801675:13705336,26214,26214
k1,39:19579137,46801675:-13705336
)
k1,39:33284473,46801675:13705336
)
(1,39:5873801,47378389:27410673,557056,235932
r1,39:5873801,47378389:0,786432,235932
(1,39:5873801,47378389:0,557056,229376
$1,39:5873801,47378389
[1,39:5873801,47378389:27410673,557056,229376
(1,39:5873801,47371833:27410673,550500,235932
h1,39:5873801,47371833:0,0,0
r1,39:5873801,47371833:0,786432,235932
x1,39:6311581,47371833
x1,39:7940806,47371833
g1,39:8104646,47371833
x1,39:8505071,47371833
x1,39:11196626,47371833
x1,39:11554452,47371833
x1,39:12114127,47371833
r1,39:12114127,47371833:0,786432,235932
k1,39:22699301,47371833:10585174
k1,39:33284475,47371833:10585174
)
]
$1,39:33284474,47378389
k1,39:5873802,47378389:-27410672
)
g1,39:5873801,47378389
$1,39:5873801,47378389
[1,39:5873801,47378389:27410673,557056,229376
(1,39:5873801,47371833:27410673,550500,235932
k1,39:17940737,47371833:12066936
h1,39:17940737,47371833:0,0,0
r1,39:17940737,47371833:0,786432,235932
x1,39:21217537,47371833
r1,39:21217537,47371833:0,786432,235932
g1,39:21217537,47371833
k1,39:33284473,47371833:12066936
)
]
$1,39:33284474,47378389
g1,39:33284474,47378389
(1,39:33284474,47378389:0,557056,229376
k1,39:5873802,47378389:-27410672
$1,39:5873802,47378389
[1,39:5873802,47378389:27410673,557056,229376
(1,39:5873802,47371833:27410673,550500,235932
k1,39:31416704,47371833:25542902
h1,39:31416704,47371833:0,0,0
r1,39:31416704,47371833:0,786432,235932
x1,39:32792955,47371833
g1,39:32956795,47371833
x1,39:33284475,47371833
r1,39:33284475,47371833:0,786432,235932
g1,39:33284475,47371833
g1,39:33284475,47371833
)
]
$1,39:33284475,47378389
)
)
(1,39:5873801,47614321:27410673,0,0
k1,39:19579137,47614321:13705336
(1,39:19579137,47614321:0,0,0
k1,39:5873801,47614321:-13705336
r1,39:19579137,47614321:13705336,0,0
)
(1,39:19579137,47614321:0,0,0
r1,39:33284473,47614321:13705336,0,0
k1,39:19579137,47614321:-13705336
)
k1,39:33284473,47614321:13705336
)
]
g1,39:33284474,47614321
g1,39:33284474,47614321
)
)
]
(1,39:4736286,4736286:0,0,0
[1,39:0,4736286:27410673,0,0
(1,39:0,0:27410673,0,0
h1,39:0,0:0,0,0
(1,39:0,0:0,0,0
(1,39:0,0:0,0,0
g1,39:0,0
(1,39:0,0:0,0,55380990
(1,39:0,55380990:0,0,0
g1,39:0,55380990
)
)
g1,39:0,0
)
)
k1,39:27410672,0:27410672
g1,39:27410672,0
)
]
)
]
!29610
}2
Input:81:D:\Studium\Code\SPS5\uebung01\Ausarbeitung\Dokumentation.aux
!80
Postamble:
Count:733
!25
Post scriptum:
