\relax 
\providecommand\zref@newlabel[2]{}
\catcode `"\active 
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}1. Wator \IeC {\textendash } Eat or be eaten}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Analyse}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Where and what for is most of the runtime consumed?}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Performance}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}What can be done to improve performance?}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}2. Wator \IeC {\textendash } Optimization }{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Version 1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Performance}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Code\"anderungen}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Version 2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Performance}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Code\"anderungen}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Version 3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Performance}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Code\"anderungen}{7}}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  default-pyg-prefix.pygstyle,
  43BF10B954BD8625EEFD538E204FEA69CA4477BA1F902225033093762D9152D5.pygtex,
  B84061129A72772D7023320A41DCECEECA4477BA1F902225033093762D9152D5.pygtex,
  5779F3CF8B20264CF64C19E0EF8C447ACA4477BA1F902225033093762D9152D5.pygtex,
  6E17BA3620C18C7EA07BA349938559D9CA4477BA1F902225033093762D9152D5.pygtex,
  F73048BE663510C2822A6393F7C1EF0BCA4477BA1F902225033093762D9152D5.pygtex}
\@writefile{toc}{\contentsline {section}{\numberline {3}Zusammenfassung}{8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{summary}{{\caption@xref {summary}{ on input line 310}}{8}}
