\relax 
\catcode `"\active 
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Aufgabe 1 - Krafttraining}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}L\"osungsidee}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Sourcecode}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Testf\"alle}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Testfall 1 - ung\"ultige Parameter}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Testfall 2 - L\"osung ohne Scheiben}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Testfall 3 - L\"osung 1 Paar}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Testfall 4 - L\"osung mit mehreren Paaren}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5}Testfall 5 - L\"osung mit allen Paaren}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.6}Testfall 6 - keine L\"osung}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Aufgabe 2 - Mathematik mit Polynomen \newline  und Divide \& Conquer}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}L\"osungsidee}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}printPoly}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}evalPoly}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}polySum}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}polyProd}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}polyProdFast}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sourcecode}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Testf\"alle}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Testfall 1 - printPoly}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Testfall 2 - printPoly - Polynom 2}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Testfall 3 - evalPoly}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Testfall 4 - evalPoly - Polynom 2}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Testfall 5 - polySum - Polynomgrade gleich}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6}Testfall 6 - polySum - Polynomgrad q > p}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.7}Testfall 7 - polySum - Polynomgrad p > q}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.8}Testfall 8 - polyProd - Polynomgrade gleich}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.9}Testfall 9 - polyProd - Polynomgrad q > p}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.10}Testfall 10 - polyProd - Polynomgrad p > q}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.11}Testfall 11 - polyProdFast - Polynomgrad 3, 7}{19}}
